<!--
   Copyright (C) 2019 Yodita

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>
  <!-- Device keyhandlers -->
  <java-symbol type="array" name="config_deviceKeyHandlerLibs" />
  <java-symbol type="array" name="config_deviceKeyHandlerClasses" />

  <!-- App error dialog -->
  <java-symbol type="id" name="aerr_copy" />
  <java-symbol type="string" name="url_copy_success" />
  <java-symbol type="string" name="url_copy_failed" />
   
  <!-- Whether device ignores the RSSNR signal implementation -->
  <java-symbol type="bool" name="config_ignoreRssnrSignalLevel" />
  
  <!-- Component name of the combo network location provider. -->  
  <java-symbol type="string" name="config_comboNetworkLocationProvider" />    

  <!-- Advanced reboot -->
  <java-symbol type="string" name="reboot_to_recovery_title" />
  <java-symbol type="string" name="reboot_to_recovery_message" />
  <java-symbol type="string" name="reboot_to_bootloader_title" />
  <java-symbol type="string" name="reboot_to_bootloader_message" />
  <java-symbol type="string" name="reboot_title" />
  <java-symbol type="string" name="reboot_message" />

  <!-- Whether to show a custom view for FOD -->
  <java-symbol type="bool" name="config_needCustomFODView" />

  <!-- Seconds after which power button torch times out when proximity sensor is covered -->
  <java-symbol type="integer" name="config_flashlightProximityTimeout" />
</resources>
